//Variables
$color-primario:burlywood;
$color-secundario:rgb(189, 171, 148);
$color-negro:#010101;
$fuente-principal:"Acme", sans-serif;
//mapa
$estilo-titulo-secundario:(
    color:$color-secundario,
    alineacion:center,
    uppercase:uppercase,
    tamaño-titulo:2rem,
    tamaño-parrafo:1rem
);
@mixin sizes($width,$height){
    width: $width;
    height: $height;
}

h1 {
color: $color-primario;
text-align: start;
padding: 20px 0 0 40px;
font-size: 60px;
margin-top: 0px;
}

a {
text-decoration: none;
text-transform: uppercase;
list-style: none;
color: color-secundario;
    &:hover{
    color:$color-primario !important
    }
}

footer {
color: brown;
padding-left: 2rem;
}

nav {
color: $color-primario !important;
    ul {
        font-family: $fuente-principal;
        list-style: none;
            li{
            font-size: 15px;
            padding: 8px 0 8px 0;
            }
        }
}

body {
background-color: $color-negro;
color: $color-secundario !important;
}

header {
background-image: url("https://www.distillerie-guillon.com/themes/axecibles/img/fond_finition.jpg");
padding: 1rem 1rem 3rem 1rem;
background-position: right;
height: 400px;
background-size: cover;
}
img {
    @include sizes(200px, 200px);
    
}

iframe {
padding-left: 2rem;
margin-left: 300px;
margin-top: 20px;
}



ul {
font-family: $fuente-principal;
list-style: none;
    
}
li{
    font-size: map-get($estilo-titulo-secundario, tamaño-parrafo );
    padding: 8px 0 8px 0;
    }

.contenedor {
border: 1px solid $color-negro;
margin: 40px;
padding: 50px;
}

.whatsapp {
position: fixed;
bottom: 20px;
right: 20px;
}

form {
padding-left: 2rem;
margin-top: 50px;
margin-bottom:300px;
}

.item {
background-color: $color-negro;
border: 1px $color-negro solid;
    p {
        font-size: 4rem;
        font-weight: bold;
        text-align: center;
        text-transform: map-get($estilo-titulo-secundario, alineacion);
    }
}


p {
font-size: map-get($estilo-titulo-secundario, tamaño-parrafo);
font-weight: bold;
text-align: map-get($estilo-titulo-secundario, alineacion);
text-transform: uppercase;
}
.contenedor-preguntas{
display: flex;
gap: 2rem;
margin: 1rem 2rem 1rem 2rem;
    p{
        @include sizes(25%,300px);
        overflow: scroll;
        border: 1px map-get($estilo-titulo-secundario, color ) solid;
        padding: 1rem;
    }
}

.boton{
    background-color: #010101;
    width: 30%;
    color: $color-primario;
    border-radius: 5px;
    margin-top: 5px;
    margin: 0 10px 0 10px;
}
.boton:hover{
    color: $color-secundario;
    transform: scale(1.1);
}
.boton--enviar{
    @extend.boton;
    background-color: blue;
}
.boton--reestablecer{
    @extend.boton;
    background-color: rgb(240, 170, 124);
    color: black;
}
.boton--reestablecer:hover{
    color: black;
}

.titulo-preguntas{
display: block;
text-align: center;
margin-top: 2rem;
}

/*GRID*/
/*CONTENEDOR PADRE*/

.vaso:hover{
transform: scale(1.2);
}
  
.gridPadre {
display: grid;
grid-template-columns: 33% 33% 33%;
/*AUTO: Ocupa todo el espacio disponible... se puede usar fracciones (fr) y pixel (px) tambien*/
/*REPEAT: repite una configuración... EJ: grid-template-columns: repeat(6, 1fr) --> 6 columnas de 1 fracción */
column-gap: 15px;
row-gap: 30px;
padding: 2rem 2rem 0 5rem;
}
    /*CON LA PROPIEDAD GAP (solo se utiliza en Grid) SE PUEDEN MODIFICAR AMBOS VALORES... Ej: gap: 15px 30px*/
  
  /*PROPIEDADES QUE NO SE VAN A USAR NUNCA*/
  /*Posición de los items hijos desde el padre*/
  
  /*justify-items*/
  /*DIstribuye los elementos en el eje horizontal*/
  /*Valores: start, end, center, stretch*/
  
  /*Aling-items*/
  /*Distribuye lso elementos en el eje vertical*/
  /*Valores: start, end, center, stretch*/
  
  
  
  
  